{
  "name": "LoginFastStorePixel",
  "vendor": "demostoreb2c",
  "version": "0.0.1",
  "title": "LoginFastStorePixel",
  "description": "CHANGEME",
  "builders": {
    "react": "3.x",
    "store": "0.x",
    "pixel": "0.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.pixel-interfaces": "1.x"
  },
  "settingsSchema": {
    "title": "LoginFastStorePixel",
    "type": "object",
    "properties": {
      "gtmId": {
        "title": "SAMPLE FIELD",
        "description": "Enter the ID (GTM-XXXX) from your Google Tag Manager",
        "type": "string"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
